# .-------------------------------------------------------------------------.
# |  __   __ _   _  ____    _    _   _ ____  _   _     _____  ____          |
# |  \ \ / /| | | |/ ___|  / \  | \ | / ___|| | | |   | ____||  _ \         |
# |   \ V / | | | | |  _  / _ \ |  \| \___ \| |_| |   |  _|  | | | |        |
# |    | |  | |_| | |_| |/ ___ \| |\  |___) |  _  |   | |___ | |_| |        |
# |    |_|   \___/ \____/_/   \_\_| \_|____/|_| |_|   |_____||____/         |
# |                                                                         |
# |  The "I probably broke something" Edition. Proceed with caution.        |
# '-------------------------------------------------------------------------'
#
# My personal customizations for CachyOS. 
# Optimized for speed, aesthetics, and minimal sanity.
#
theme = "Solarized Dark Patched"

background-opacity = 0.9
background-blur-radius = 20
background = #031219
maximize = true

font-family = "JetBrainsMono Nerd Font"

cursor-style = block
cursor-style-blink = true

#keybind = global:cmd+ctrl+shift+j=toggle_visibility

macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind
